{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run --exclude 'src/__tests__/firestore-rules.test.ts' --exclude 'src/__tests__/storage-rules.test.ts' --exclude 'src/__tests__/booking-concorrencia.test.ts' --exclude 'src/__tests__/isolamento-multi-tenant.test.ts'",
    "typecheck": "tsc --noEmit",
    "test:rules": "firebase emulators:exec --only firestore,storage --project regras-multi-tenant \"vitest run src/__tests__/firestore-rules.test.ts src/__tests__/storage-rules.test.ts\"",
    "test:concorrencia": "firebase emulators:exec --only firestore --project concorrencia-agenda \"vitest run src/__tests__/booking-concorrencia.test.ts\"",
    "test:tudo": "npm run test && npm run test:concorrencia && npm run test:isolamento && npm run test:rules",
    "test:isolamento": "firebase emulators:exec --only firestore --project isolamento-multi-tenant \"vitest run src/__tests__/isolamento-multi-tenant.test.ts\""
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
